# APP
APP_ENV=dev
APP_URL=http://localhost:3000
APP_PORT=3000

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=604800

# DATABASE
DB_TYPE=mysql
DB_USERNAME=user
DB_PASSWORD=user
DB_HOST=shopping-cart-db
DB_PORT=3306
DB_DATABASE=shopping_cart
DB_SYNC=false
